# Google Gemini API Key
GEMINI_API_KEY=AIzaSyDGofvjtQMOrcVUyA3f49XLu9Ar9PLGp00
QDRANT_URL=https://352bad33-e9f5-4e50-9999-dad90c1b29f5.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.scsrwJN54hF8SQoaIjleJXX-q5i7VSYKYZ8WZti1XGs